<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple">

    <!-- Logo -->
    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alertify "
        android:textColor="@color/primary_yellow"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/bangers_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/dark_grey"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/prompt_regular"
        android:layout_below="@id/tvLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Full Name -->
    <EditText
        android:id="@+id/etFullName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Firstname Lastname"
        android:backgroundTint="@color/primary_purple"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/purple"
        android:fontFamily="@font/prompt_regular"
        android:layout_below="@id/tvSignUpTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="name@example.com"
        android:backgroundTint="@color/primary_purple"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/purple"
        android:fontFamily="@font/prompt_regular"
        android:inputType="textEmailAddress"
        android:layout_below="@id/etFullName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="@color/primary_purple"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/purple"
        android:fontFamily="@font/prompt_regular"
        android:inputType="textPassword"
        android:layout_below="@id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Repeat Password -->
    <EditText
        android:id="@+id/etRepeatPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Repeat Password"
        android:backgroundTint="@color/primary_purple"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/purple"
        android:fontFamily="@font/prompt_regular"
        android:inputType="textPassword"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@color/primary_purple"
        android:textColor="@color/white"
        android:fontFamily="@font/prompt_regular"
        android:layout_below="@id/etRepeatPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- Go back to LogIn -->
    <TextView
        android:id="@+id/tvAlreadyRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already registered?"
        android:textColor="@color/purple"
        android:fontFamily="@font/prompt_regular"
        android:layout_below="@id/btnSignUp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/primary_purple"
        android:fontFamily="@font/prompt_regular"
        android:layout_below="@id/btnSignUp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp" />

    <!-- Footer -->
    <TextView
        android:id="@+id/tvDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by MAGIC Engineering"
        android:textColor="@color/primary_purple"
        android:textSize="12sp"
        android:fontFamily="@font/prompt_regular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
